{
  "name": "unittest-with-a-vue",
  "version": "1.0.0",
  "description": "Kickabout with vue.js",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "http-server": "^0.9.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0"
  },
  "scripts": {
    "test": "karma start test/unit/karma.conf.js",
    "start": "http-server . -a localhost -p 8000 -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m0tive/unittest-with-a-vue.git"
  },
  "author": "Peter Dodds",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m0tive/unittest-with-a-vue/issues"
  },
  "homepage": "https://github.com/m0tive/unittest-with-a-vue#readme"
}
